# hibernate-logging-demo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/hbrown/hibernateloggingdemo/: HibernateLoggingDemoApplication.java
src/main/java/dev/hbrown/hibernateloggingdemo/model/: Author.java  Book.java  Publisher.java  Rating.java  Review.java
src/main/resources/: application.properties
src/test/java/dev/hbrown/hibernateloggingdemo/: HibernateLoggingDemoApplicationTests.java  TestLogging.java
