##
## Datasource Configuration
##

# Enable in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
# Enable file based database
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# turn on hibernate ddl table creation
spring.jpa.hibernate.ddl-auto=create-drop

##
## H2 Console Configuration
##

# Enable console
spring.h2.console.enabled=true
# Specify url path for console in browser
spring.h2.console.path=/h2-console
# Disable trace logging
spring.h2.console.settings.trace=false
# Disable remote access
spring.h2.console.settings.web-allow-others=false

##
## Logging Configuration
##

# turn off SQL logging through System.out
spring.jpa.show-sql=false

logging.level.root=warn

logging.level.org.springframework=off

#
# Development-Specific Logging Configuration
#

# Basic log level for all messages
logging.level.org.hibernate=info

# SQL Statements
logging.level.org.hibernate.SQL=debug

# SQL parameters
logging.level.org.hibernate.type.descriptor.sql=trace

# Hibernate Statistics
logging.level.org.hibernate.stat=debug

# 2nd Level Cache
logging.level.org.hibernate.cache=debug

# DDL SQL statements
logging.level.org.hibernate.tool.hbm2ddl=debug

#
# Production-Specific Logging Configuration
#
#logging.level.org.hibernate=error